<?php
	return [
		"Active"                            => "Активный",
		"Add"                               => "Добавить",
		"Close"                             => "Закрыть",
		"Child permissions"                 => "Дочерние разрешения",
		"Child roles"                       => "Дочерние роли",
		"Data"                              => "Данные",
		"Disable"                           => "Деактивировать",
		"Description"                       => "Описание",
		"Edit"                              => "Редактировать",
		"Email"                             => "Email",
		"Enable"                            => "Активировать",
		"Name"                              => "Название",
		"Remove?"                           => "Удалить?",
		"Permissions"                       => "Разрешения",
		"Role"                              => "Роль",
		"Roles"                             => "Роли",
		"Rule"                              => "Правило",
		"Rule name"                         => "Название правила",
		"Rules"                             => "Правила",
		"Save"                              => "Сохранить",
		"Select child roles or permissions" => "Выберите дочерние роли или разрешения",
		"Select child roles"                => "Выберите дочерние роли",
		"Select permissions"                => "Выберите разрешения",
		"Select role"                       => "Выберите роль",
		"Select rule"                       => "Выберите правило",
		"Value"                             => "Значение",
		"User management"                   => "Управление пользователями",
		"Username"                          => "Имя",
		"Users"                             => "Пользователи",
		"User not found."                   => "Пользователь не найден.",
	];