<?php
	return [
		"Active"                              => "Активный",
		"Add"                                 => "Добавить",
		"Close"                               => "Закрыть",
		"Child permissions"                   => "Дочерние разрешения",
		"Child roles"                         => "Дочерние роли",
		"Data"                                => "Данные",
		"Disable"                             => "Деактивировать",
		"Description"                         => "Описание",
		"Edit"                                => "Редактировать",
		"Email"                               => "Email",
		"Enable"                              => "Активировать",
		"Manage user"                         => "Управление пользователями",
		"Name"                                => "Название",
		"Remove?"                             => "Удалить?",
		"Premissions"                         => "Разрешения",
		"Role"                                => "Роль",
		"Roles"                               => "Роли",
		"Rule"                                => "Правило",
		"Rule name"                           => "Название правила",
		"Rules"                               => "Правила",
		"Save"                                => "Сохранить",
		"Select a child roles or premissions" => "Выберите дочерние роли или разрешения",
		"Select child roles"                  => "Выберите дочерние роли",
		"Select premissions"                  => "Выберите разрешения",
		"Select role"                         => "Выберите роль",
		"Select rule"                         => "Выберите правило",
		"Value"                               => "Значение",
		"Username"                            => "Имя",
		"Users"                               => "Пользователи",
	];