<?php
	return [
		"Add root menu item"                         => "Добавить пункт меню",
		"Add menu item"                              => "Добавить пункт меню",
		"Add menu subitem"                           => "Добавить подпункт меню",
		"Add menu subitem to {title}"                => "Добавить подпункт меню для {title}",
		"Cancel"                                     => "Отмена",
		"Delete selected menu and all its children?" => "Удалить этот пункт меню и все его подпункты?",
		"Depth"                                      => "Глубина",
		"Edit menu item"                             => "Редактировать пункт меню",
		"ID"                                         => "ID",
		"Index menu"                                 => "Управление меню",
		"Guid"                                       => "Гуид",
		"Lft"                                        => "Lft",
		"Manage menu"                                => "Управление менюм",
		"Menu item was saved."                       => "Элемент меню сохранен.",
		"Menu item not found."                       => "Элемент меню не найден.",
		"Name"                                       => "Название",
		"No"                                         => "Нет",
		"Path"                                       => "Путь",
		"Rgt"                                        => "Rgt",
		"Save"                                       => "Сохранить",
		"Select type"                                => "Выбрать тип",
		"Title"                                      => "Название",
		"Type ID"                                    => "Тип меню",
		"Tree"                                       => "Дерево",
		"Visible"                                    => "Отображать",
		"Yes"                                        => "Да",
		"Url"                                        => "Ссылка",
	];