<?php
	return [
		"Close"                                   => "Закрыть",
		"Collapse all"                            => "Свернуть все",
		"Command not found."                      => "Команда не найдена.",
		"Description"                             => "Описание",
		"Edit"                                    => "Редактировать",
		"Expand all"                              => "Развернуть все",
		"Manage settings"                         => "Управление настройками",
		"Name"                                    => "Название",
		"Rule"                                    => "Правило",
		"Rules"                                   => "Правила",
		"Save"                                    => "Сохранить",
		"Settings management"                     => "Управление настройками",
		"Such a {attribute} does not exist."      => "Такой {attribute} не существует.",
		"This field must be well-formed JSON."    => "Это поле должно быть корректым JSON.",
		"Type"                                    => "Тип",
		"Value"                                   => "Значение",
		"You cannot view the settings."           => "Вы не можете просмотреть настройки.",
		"You can view but not edit the settings." => "Вы можете просматривать, но не редактировать настройки.",
		"{attribute} is not a valid URL."         => "Значение {attribute} не является правильным URL.",
	];